<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        body {
            
            background-image: url('https://media.tenor.com/HyMrz63545YAAAAd/puss-in-boots-wolf-puss-in-boots.gif'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: repeat; 
            color: #fff; 
        }
        header {
            background-color: #2c010100;
            color: #9999ff;
            text-align: center;
            padding: 7px;
        
        }
        
        .container {
            max-width: 570px;
            margin: 0 auto;
            padding: 10px;
        }
        
        .about-me {
            background-color: #2c010100;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 27px;
        }
        
        p {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="video-container">

        <div class="content">
            <header>
                <h1 class="animated-text">About Me</h1>
            </header>

            <div class="container">
                <div class="about-me">
                    <div class="right-image">
                        <img src="https://th.bing.com/th/id/R.e442abca5e5669f32b9ecf6028cf053c?rik=xAcQR5UO%2fSDdYw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f97%2f73%2fy1Aipr.gif&ehk=9SpLovTjVWNP9VlaOWvmoRdU3Yz83IHfTe9KGX9Hpbg%3d&risl=&pid=ImgRaw&r=0" alt="Description of the image" width="200" height="200">

                        <h2 class="hover-effect3">Introduction</h2>
                        <p>
                            Hi, I'm Atmajyoti. Nize to meet ya!
                        </p>

                        <h2>Background</h2>
                        <p>
                            I am .... idk
                        </p>

                        <h2>Interests</h2>
                        <p>
                            Some of my interests include abstract reasoning and story books.
                        </p>

                        <h2>Contact</h2>
                        <p>
                            You can reach me at discord and my username is Douma.
                        </p>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>


        </div>
    </div>

</body>

</html>
